# prysm

./: .gitignore  LICENSE  app.config.js  app.json  package-lock.json  package.json  readme.md
.github/: FUNDING.yml
.github/workflows/: build-apk.yml
__mocks__/: tv-player-stub.ts
client/: App.tsx
client/components/: AdvancedVideoPlayer.tsx  ChannelCard.tsx  ErrorFallback.tsx  LogCapture.tsx  ModernVideoPlayer.tsx  TVFocusablePressable.tsx
client/context/: PlaylistContext.tsx
client/lib/: dash-quality-parser.ts  hls-quality-parser.ts  logStore.ts  m3u-parser.ts  manifest-drm-extractor.ts  manifest-fetch-cache.ts  mss-quality-parser.ts  storage.ts
client/lib/__tests__/: m3u-parser.test.ts  manifest-drm-extractor.test.ts
client/navigation/: RootStackNavigator.tsx
client/screens/: ChannelsScreen.tsx  FavoritesScreen.tsx  LogsScreen.tsx  NetworkPlayerScreen.tsx  NetworkStreamScreen.tsx  PlayerScreen.tsx  SettingsScreen.tsx
client/types/: playlist.ts
client/utils/: updateChecker.ts
metadata/: com.prysmplayer.app.yml
modules/crash-handler/: expo-module.config.json  package.json  plugin.js
modules/crash-handler/android/: build.gradle
modules/crash-handler/android/src/main/java/expo/modules/crashhandler/: CrashHandlerModule.kt
modules/crash-handler/src/: index.ts
modules/logcat-reader/: expo-module.config.json  package.json  plugin.js
modules/logcat-reader/android/: build.gradle
modules/logcat-reader/android/src/main/java/expo/modules/logcatreader/: LogcatReaderModule.kt
modules/logcat-reader/src/: index.ts
modules/tv-player/: plugin.js
modules/tv-player/android/: build.gradle
modules/tv-player/android/src/main/java/expo/modules/tvplayer/: ExoPlayerController.kt  PipRegistry.kt  PlayerController.kt  PlayerEngine.kt  PlayerManager.kt  PlayerRegistry.kt  TvPlayerModule.kt  TvPlayerService.kt  TvPlayerView.kt  VlcPlayerController.kt
modules/tv-player/src/: index.ts
plugins/: withAbiSplits.js
